<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Lanting Digital - DESIGN MOCKUP</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
/* =============================================
   LANTING DIGITAL ADMIN PANEL - DARK THEME
   This is a static mockup for design purposes.
   Edit this CSS to modify the design.
   ============================================= */

:root {
    --bg-primary: #1b1f22;
    --bg-secondary: #252a2e;
    --bg-tertiary: #2d3339;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    --accent: #4a9eff;
    --accent-hover: #6bb3ff;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --border: #3d444a;
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* Screens */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* =============================================
   LOGIN SCREEN
   ============================================= */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.login-header p {
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.2);
}

.form-group input::placeholder {
    color: var(--text-muted);
}

.error-message {
    color: var(--danger);
    font-size: 0.9rem;
    margin-top: 15px;
    text-align: center;
}

/* =============================================
   BUTTONS
   ============================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn i {
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--border);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-outline:hover {
    background: var(--bg-tertiary);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-toggle {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.btn-toggle.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.btn-toggle:hover:not(.active) {
    background: var(--bg-tertiary);
}

/* =============================================
   DASHBOARD HEADER
   ============================================= */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.header-left h1 {
    font-size: 1.4rem;
    font-weight: 600;
}

.header-left h1 i {
    margin-right: 10px;
    color: var(--accent);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* =============================================
   NAVIGATION TABS
   ============================================= */
.dashboard-nav {
    display: flex;
    gap: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 0 30px;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 25px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.nav-tab:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.nav-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

.nav-tab i {
    font-size: 1.1rem;
}

/* =============================================
   DASHBOARD MAIN CONTENT
   ============================================= */
.dashboard-main {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Section Content Toggle */
.section-content {
    display: none;
}

.section-content.active {
    display: block;
}

/* =============================================
   STATS BAR
   ============================================= */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.stat-card i {
    font-size: 2rem;
    color: var(--accent);
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* =============================================
   CONTROLS BAR
   ============================================= */
.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.controls-left,
.controls-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-toggle {
    display: flex;
    gap: 0;
}

.view-toggle .btn {
    border-radius: 0;
}

.view-toggle .btn:first-child {
    border-radius: 8px 0 0 8px;
}

.view-toggle .btn:last-child {
    border-radius: 0 8px 8px 0;
    border-left: none;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    padding: 10px 16px 10px 40px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.95rem;
    width: 250px;
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent);
}

.search-box input::placeholder {
    color: var(--text-muted);
}

/* =============================================
   DATA TABLE
   ============================================= */
.table-container {
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--bg-tertiary);
}

th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    user-select: none;
}

th:hover {
    color: var(--text-primary);
}

th i {
    margin-left: 5px;
    font-size: 0.75rem;
}

td {
    padding: 15px 20px;
    border-top: 1px solid var(--border);
    vertical-align: middle;
}

tbody tr {
    transition: background 0.2s;
}

tbody tr:hover {
    background: var(--bg-tertiary);
}

.message-preview {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-secondary);
}

.date-cell {
    white-space: nowrap;
    color: var(--text-secondary);
}

.actions-cell {
    display: flex;
    gap: 8px;
}

.actions-cell .btn {
    padding: 6px 10px;
}

/* Empty/Loading States */
.empty-state,
.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i,
.loading-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-muted);
}

.hidden {
    display: none !important;
}

/* =============================================
   STATUS BADGES
   ============================================= */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-draft {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.status-sent {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning);
}

.status-signed {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success);
}

/* =============================================
   MODALS
   ============================================= */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 20px 60px var(--shadow);
}

.modal-sm {
    max-width: 400px;
}

.modal-lg {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border);
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-header h2 i {
    margin-right: 10px;
    color: var(--accent);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.detail-row label {
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 80px;
}

.detail-row span {
    flex: 1;
}

.detail-message {
    flex-direction: column;
    align-items: flex-start;
}

.detail-message label {
    margin-bottom: 10px;
}

.detail-message p {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    white-space: pre-wrap;
    line-height: 1.6;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--border);
}

/* Contract Detail Grid */
.contract-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.contract-detail-grid h4 {
    color: var(--accent);
    margin-bottom: 15px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-column .detail-row {
    margin-bottom: 12px;
}

.detail-column .detail-row label {
    min-width: 100px;
}

/* Signature Display */
.signature-display-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border);
}

.signature-display-section h4 {
    color: var(--accent);
    margin-bottom: 15px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.signature-image-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.signature-image-container img {
    max-width: 100%;
    max-height: 150px;
}

.signature-meta {
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Signing Link Section */
.signing-link-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border);
}

.signing-link-section h4 {
    color: var(--accent);
    margin-bottom: 15px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.signing-link-box {
    display: flex;
    gap: 10px;
}

.signing-link-box input {
    flex: 1;
    padding: 10px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Text utilities */
.text-success {
    color: var(--success);
}

.text-muted {
    color: var(--text-muted);
}

.clickable-row {
    cursor: pointer;
}

/* =============================================
   TOAST NOTIFICATIONS
   ============================================= */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 15px 25px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 10px 40px var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2000;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-color: var(--success);
}

.toast.success i {
    color: var(--success);
}

.toast.error {
    border-color: var(--danger);
}

.toast.error i {
    color: var(--danger);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .header-right {
        flex-direction: column;
    }

    .controls-bar {
        flex-direction: column;
    }

    .controls-left,
    .controls-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .search-box input {
        width: 100%;
    }

    .stats-bar {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        min-width: 700px;
    }

    .actions-cell {
        flex-direction: column;
    }

    .contract-detail-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .signing-link-box {
        flex-direction: column;
    }

    .dashboard-nav {
        padding: 0 15px;
        overflow-x: auto;
    }

    .nav-tab {
        padding: 12px 15px;
        white-space: nowrap;
    }
}
    </style>
</head>
<body>
    <!--
    =============================================
    DESIGN MOCKUP NOTICE
    This is a static HTML file for design purposes.
    No Firebase connection - all data is hardcoded.
    Edit the CSS above to modify the design.
    =============================================
    -->

    <!-- LOGIN SCREEN (hidden by default in this mockup) -->
    <div id="login-screen" class="screen">
        <div class="login-container">
            <div class="login-header">
                <h1>Lanting Digital</h1>
                <p>Admin Dashboard</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required placeholder="caleb@lantingdigital.com">
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
                <p id="login-error" class="error-message"></p>
            </form>
        </div>
    </div>

    <!-- DASHBOARD SCREEN (shown by default) -->
    <div id="dashboard-screen" class="screen active">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <h1><i class="fas fa-chart-line"></i> Lanting Digital Admin</h1>
            </div>
            <div class="header-right">
                <span id="user-email" class="user-info">caleb@lantingdigital.com</span>
                <button id="logout-btn" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="dashboard-nav">
            <button class="nav-tab active" data-section="leads">
                <i class="fas fa-inbox"></i> Leads
            </button>
            <button class="nav-tab" data-section="contracts">
                <i class="fas fa-file-signature"></i> Contracts
            </button>
        </nav>

        <!-- LEADS SECTION -->
        <main id="leads-section" class="dashboard-main section-content active">
            <!-- Stats Bar -->
            <div class="stats-bar">
                <div class="stat-card">
                    <i class="fas fa-inbox"></i>
                    <div class="stat-content">
                        <span id="total-submissions" class="stat-number">12</span>
                        <span class="stat-label">Total Leads</span>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <div class="stat-content">
                        <span id="today-submissions" class="stat-number">3</span>
                        <span class="stat-label">Today</span>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-archive"></i>
                    <div class="stat-content">
                        <span id="archived-count" class="stat-number">5</span>
                        <span class="stat-label">Archived</span>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <div class="controls-bar">
                <div class="controls-left">
                    <div class="view-toggle">
                        <button id="view-active" class="btn btn-toggle active">
                            <i class="fas fa-inbox"></i> Active
                        </button>
                        <button id="view-archived" class="btn btn-toggle">
                            <i class="fas fa-archive"></i> Archived
                        </button>
                    </div>
                </div>
                <div class="controls-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Search leads...">
                    </div>
                    <button id="export-btn" class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export CSV
                    </button>
                    <button id="refresh-btn" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>

            <!-- Leads Table -->
            <div class="table-container">
                <table id="submissions-table">
                    <thead>
                        <tr>
                            <th data-sort="name">Name <i class="fas fa-sort"></i></th>
                            <th data-sort="email">Email <i class="fas fa-sort"></i></th>
                            <th data-sort="message">Message</th>
                            <th data-sort="timestamp">Date <i class="fas fa-sort"></i></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="submissions-body">
                        <!-- Mock Data Row 1 -->
                        <tr class="clickable-row">
                            <td><strong>John Smith</strong></td>
                            <td>john.smith@example.com</td>
                            <td class="message-preview">Hi, I'm interested in building a mobile app for my restaurant business...</td>
                            <td class="date-cell">2h ago</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-archive"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Data Row 2 -->
                        <tr class="clickable-row">
                            <td><strong>Sarah Johnson</strong></td>
                            <td>sarah@techstartup.io</td>
                            <td class="message-preview">We need a custom dashboard for our SaaS product. Looking for React expertise...</td>
                            <td class="date-cell">5h ago</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-archive"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Data Row 3 -->
                        <tr class="clickable-row">
                            <td><strong>Michael Chen</strong></td>
                            <td>m.chen@enterprise.com</td>
                            <td class="message-preview">Looking for a developer to convert our Figma designs into a React Native app...</td>
                            <td class="date-cell">Yesterday</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-archive"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Data Row 4 -->
                        <tr class="clickable-row">
                            <td><strong>Emily Rodriguez</strong></td>
                            <td>emily@localshop.com</td>
                            <td class="message-preview">I own a small retail business and need a simple e-commerce website...</td>
                            <td class="date-cell">2d ago</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-archive"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Data Row 5 -->
                        <tr class="clickable-row">
                            <td><strong>David Williams</strong></td>
                            <td>dwilliams@nonprofit.org</td>
                            <td class="message-preview">Our nonprofit needs a volunteer management system. Budget is limited but...</td>
                            <td class="date-cell">Dec 28</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-archive"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <!-- CONTRACTS SECTION -->
        <main id="contracts-section" class="dashboard-main section-content">
            <!-- Contracts Stats Bar -->
            <div class="stats-bar">
                <div class="stat-card">
                    <i class="fas fa-file-signature"></i>
                    <div class="stat-content">
                        <span id="total-contracts" class="stat-number">4</span>
                        <span class="stat-label">Total Contracts</span>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-paper-plane"></i>
                    <div class="stat-content">
                        <span id="sent-contracts" class="stat-number">2</span>
                        <span class="stat-label">Sent</span>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <div class="stat-content">
                        <span id="signed-contracts" class="stat-number">2</span>
                        <span class="stat-label">Signed</span>
                    </div>
                </div>
            </div>

            <!-- Contracts Controls -->
            <div class="controls-bar">
                <div class="controls-left">
                    <div class="view-toggle">
                        <button id="view-all-contracts" class="btn btn-toggle active">
                            <i class="fas fa-list"></i> All
                        </button>
                        <button id="view-pending-contracts" class="btn btn-toggle">
                            <i class="fas fa-clock"></i> Pending
                        </button>
                        <button id="view-signed-contracts" class="btn btn-toggle">
                            <i class="fas fa-check"></i> Signed
                        </button>
                    </div>
                </div>
                <div class="controls-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="contracts-search-input" placeholder="Search contracts...">
                    </div>
                    <button id="refresh-contracts-btn" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>

            <!-- Contracts Table -->
            <div class="table-container">
                <table id="contracts-table">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Contract</th>
                            <th>Status</th>
                            <th>Sent</th>
                            <th>Signed</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="contracts-body">
                        <!-- Mock Contract Row 1 - Signed -->
                        <tr class="clickable-row">
                            <td>
                                <strong>iAttend LLC</strong>
                                <br><small>pete@iattend.com</small>
                            </td>
                            <td>iAttend Mobile App Development</td>
                            <td>
                                <span class="status-badge status-signed">Signed</span>
                            </td>
                            <td>Dec 15, 2025</td>
                            <td>Dec 18, 2025</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Contract Row 2 - Sent -->
                        <tr class="clickable-row">
                            <td>
                                <strong>Pete's Holiday Lighting</strong>
                                <br><small>pete@petesholidaylighting.com</small>
                            </td>
                            <td>Website Development Agreement</td>
                            <td>
                                <span class="status-badge status-sent">Sent</span>
                            </td>
                            <td>Dec 28, 2025</td>
                            <td>-</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Contract Row 3 - Signed -->
                        <tr class="clickable-row">
                            <td>
                                <strong>Riverside Fitness</strong>
                                <br><small>owner@riversidefitness.com</small>
                            </td>
                            <td>Gym Management App</td>
                            <td>
                                <span class="status-badge status-signed">Signed</span>
                            </td>
                            <td>Nov 20, 2025</td>
                            <td>Nov 22, 2025</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Mock Contract Row 4 - Sent -->
                        <tr class="clickable-row">
                            <td>
                                <strong>Local Coffee Co.</strong>
                                <br><small>hello@localcoffee.com</small>
                            </td>
                            <td>PWA Loyalty App</td>
                            <td>
                                <span class="status-badge status-sent">Sent</span>
                            </td>
                            <td>Jan 1, 2026</td>
                            <td>-</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- LEAD DETAIL MODAL -->
    <div id="detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user"></i> <span id="modal-name">John Smith</span></h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <label>Email:</label>
                    <span id="modal-email">john.smith@example.com</span>
                    <a id="modal-email-link" class="btn btn-sm" href="mailto:john.smith@example.com">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                </div>
                <div class="detail-row">
                    <label>Submitted:</label>
                    <span id="modal-date">January 2, 2026 at 10:30 AM</span>
                </div>
                <div class="detail-row detail-message">
                    <label>Message:</label>
                    <p id="modal-message">Hi, I'm interested in building a mobile app for my restaurant business. We're looking for something that lets customers browse our menu, place orders for pickup, and maybe a loyalty points system. Our budget is around $5,000-$8,000. Would love to set up a call to discuss!</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="modal-archive" class="btn btn-secondary">
                    <i class="fas fa-archive"></i> Archive
                </button>
                <button id="modal-delete" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <!-- CONTRACT DETAIL MODAL -->
    <div id="contract-modal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2><i class="fas fa-file-signature"></i> <span id="contract-modal-name">iAttend Mobile App Development</span></h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="contract-detail-grid">
                    <div class="detail-column">
                        <h4>Client Information</h4>
                        <div class="detail-row">
                            <label>Company:</label>
                            <span id="contract-client-company">iAttend LLC</span>
                        </div>
                        <div class="detail-row">
                            <label>Email:</label>
                            <span id="contract-client-email">pete@iattend.com</span>
                        </div>
                        <div class="detail-row">
                            <label>Signed By:</label>
                            <span id="contract-client-name">Pete Anderson</span>
                        </div>
                        <div class="detail-row">
                            <label>Title:</label>
                            <span id="contract-client-title">CEO / Founder</span>
                        </div>
                    </div>
                    <div class="detail-column">
                        <h4>Contract Status</h4>
                        <div class="detail-row">
                            <label>Status:</label>
                            <span id="contract-status" class="status-badge status-signed">Signed</span>
                        </div>
                        <div class="detail-row">
                            <label>Effective Date:</label>
                            <span id="contract-effective-date">December 18, 2025</span>
                        </div>
                        <div class="detail-row">
                            <label>Sent:</label>
                            <span id="contract-sent-date">Dec 15, 2025, 2:30 PM</span>
                        </div>
                        <div class="detail-row">
                            <label>Signed:</label>
                            <span id="contract-signed-date">Dec 18, 2025, 9:15 AM</span>
                        </div>
                        <div class="detail-row">
                            <label>Portfolio Permission:</label>
                            <span id="contract-portfolio" class="text-success">Yes - Allowed</span>
                        </div>
                    </div>
                </div>

                <!-- Client Signature Display -->
                <div id="signature-display" class="signature-display-section">
                    <h4>Client Signature</h4>
                    <div class="signature-image-container">
                        <!-- Placeholder for signature image -->
                        <div style="color: #333; font-style: italic; font-family: 'Brush Script MT', cursive; font-size: 48px;">Pete Anderson</div>
                    </div>
                    <p class="signature-meta">
                        IP Address: <span id="contract-ip">192.168.1.100</span>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="contract-delete-btn" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Delete Contract
                </button>
            </div>
        </div>
    </div>

    <!-- Simple JS for mockup interactivity -->
    <script>
        // Tab switching
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Update tabs
                document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                // Update sections
                const section = tab.dataset.section;
                document.querySelectorAll('.section-content').forEach(s => s.classList.remove('active'));
                document.getElementById(`${section}-section`).classList.add('active');
            });
        });

        // View toggles for leads
        document.querySelectorAll('#view-active, #view-archived').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('view-active').classList.remove('active');
                document.getElementById('view-archived').classList.remove('active');
                btn.classList.add('active');
            });
        });

        // View toggles for contracts
        document.querySelectorAll('#view-all-contracts, #view-pending-contracts, #view-signed-contracts').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('view-all-contracts').classList.remove('active');
                document.getElementById('view-pending-contracts').classList.remove('active');
                document.getElementById('view-signed-contracts').classList.remove('active');
                btn.classList.add('active');
            });
        });

        // Modal handling
        document.querySelectorAll('.clickable-row').forEach(row => {
            row.addEventListener('click', () => {
                // Determine which modal to show based on current section
                const isContracts = document.getElementById('contracts-section').classList.contains('active');
                const modal = isContracts ? document.getElementById('contract-modal') : document.getElementById('detail-modal');
                modal.classList.add('active');
            });
        });

        document.querySelectorAll('.modal-close').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.modal').forEach(m => m.classList.remove('active'));
            });
        });

        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Show login screen option
        // To view login screen, uncomment these lines:
        // document.getElementById('dashboard-screen').classList.remove('active');
        // document.getElementById('login-screen').classList.add('active');
    </script>
</body>
</html>
